#For PostgreSql
POSTGRES_USER=semih1234
POSTGRES_PASSWORD=semihbaba1907
POSTGRES_DB=OrderDB

#For SpringBoot
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5449/OrderDB
SPRING_DATASOURCE_USERNAME=semih1234
SPRING_DATASOURCE_PASSWORD=semihbaba1907