#For PostgreSql
POSTGRES_USER=semih1234
POSTGRES_PASSWORD=semihbaba1907
POSTGRES_DB=UserDB

#For SpringBoot
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5447/UserDB
SPRING_DATASOURCE_USERNAME=semih1234
SPRING_DATASOURCE_PASSWORD=semihbaba1907
SPRING_JWT_SECRET=Nmeh3xbldLf7ZJGr3lPJ-M5-z4rreEb7HFLZqGdYeS0=