#For MONGO
MONGO_INITDB_ROOT_USERNAME=semih1234
MONGO_INITDB_ROOT_PASSWORD=semihbaba1907
MONGO_INITDB_DATABASE=InventoryDB

#For SpringBoot
SPRING_DATA_MONGODB_URI=mongodb://semih1234:semihbaba1907@localhost:9090/InventoryDB